@rem:50rem;
#artile{
    padding-left: 40/@rem;
    padding-right: 40/@rem;
    font-size: 32/@rem;
    line-height: 50/@rem;
}
#artile .artile_content .artile_title{
    font-size: 40/@rem;
    line-height:60/@rem;
    color:#474747;
    margin-top: 30/@rem;
}
#artile .artile_content .time{
    font-size: 32/@rem;
    line-height:30/@rem;
    color:#474747;
    padding-top: 20/@rem;
    padding-bottom: 20/@rem;
}
#artile .artile_content .artile_header img{
    width:100%;
    margin-top: 30/@rem;
    margin-bottom: 30/@rem;
}
#artile .artile_content .cont h3{
    margin-top: 20/@rem;
    margin-bottom: 20/@rem;
    font-size: 38/@rem;
}
#artile .artile_content .cont img{
    width:100%;
    margin-top: 30/@rem;
    margin-bottom: 30/@rem;
}
#mdd{
    font-size: 28/@rem;
    line-height: 50/@rem;
}
#mdd .hot,#mdd .monthnow,#mdd .theme{
    border-top: 1/@rem solid #ddd;
    padding-left: 40/@rem;
    padding-right: 40/@rem;
}
#mdd .hot .hottitle,#mdd .monthnow .monthnowtitle,#mdd .theme .themetitle{
    padding-top:40/@rem;
    padding-bottom: 20/@rem;
    text-align: center;
    border-bottom: 1/@rem dotted #ddd;
}
#mdd .hot .hottitle h2,#mdd .monthnow .monthnowtitle h2,#mdd .theme .themetitle h2{
    color: #111;
    font-weight: 100;
    line-height: 50/@rem;
}
#mdd .hot .hottitle p,#mdd .monthnow .monthnowtitle p,#mdd .theme .themetitle p{
    color: #999;
    font-size: 24/@rem;
}
#mdd .hot .hotcontent_title,#mdd .monthnow .monthnowcontent_title,#mdd .theme .themecontent_title{
    width: 1700/@rem;
}
#mdd .scrollview{
    overflow-x: scroll;
}
#mdd .hot .hotcontent_title li,#mdd .monthnow .monthnowcontent_title li,#mdd .theme .themecontent_title li{
    float: left;
    margin-left: 35/@rem;
    margin-right: 35/@rem;
    line-height: 100/@rem;
}
#mdd .hotcontent_nr,#mdd .monthnowcontent_nr,#mdd .themecontent_nr{
    overflow: hidden;
}
#mdd .hotcontent_nr li,#mdd .monthnowcontent_nr li,#mdd .themecontent_nr li{
    float: left;
    margin-right: 15/@rem;
}
#mdd .hotcontent_nr li img,#mdd .monthnowcontent_nr li img,#mdd .themecontent_nr li img{
    width:235/@rem;
    height: 185/@rem;
}
#mdd .hotcontent_nr li .hotcontent_nr_div,#mdd .monthnowcontent_nr li .monthnowcontent_nr_div,#mdd .themecontent_nr li .themecontent_nr_div{
    text-align: center;
}
#mdd .hot_more,#mdd .monthnow_more,#mdd .theme_more{
    width:350/@rem;
    height: 80/@rem;
    line-height: 80/@rem;
    border-radius: 5%;
    font-size: 32/@rem;
    border: 1/@rem solid #ff9d00;
    color:#ff9d00;
    margin:30/@rem auto;
    margin-bottom: 50/@rem;
    text-align: center;
}
//结伴
#together{
    
}
#together .together_header{
    position: relative;
    height: 200/@rem;
}
#together .together_header img{
    height: 100%;  
    width: 100%; 
}
#together .tra_plan,#together .tra_people,#together .tra_place{
    position: absolute;
    left: 50/@rem;
    top: 60/@rem;
    font-weight: 900;
    color: #fff;
    line-height: 50/@rem;
    font-family: Georgia;
    font-size: 50/@rem;
}
#together .tra_plan span,#together .tra_people span,#together .tra_place span{
    font-size: 26/@rem;
    display: block;
    text-align: center;
}
#together .tra_people{
    left: 300/@rem;
    top: 60/@rem;
}
#together .tra_place{
    left: 540/@rem;
    top: 60/@rem;
}
#together .together_contentul{
    overflow: hidden;
}
#together .together_contentul li{
    float:left;
    width:385/@rem;
    padding: 15/@rem;
    position: relative;
}
#together .together_contentul li .img1{
    width:385/@rem;
    height: 250/@rem;
}
#together .together_contentul li .img2{
    width:60/@rem;
    height: 60/@rem;
    border-radius: 50%;
    position: absolute;
    bottom: 215/@rem;
    left: 40/@rem;
}
#together .together_contentul li .img_destination{
    position: absolute;
    top: 40/@rem;
    left: 40/@rem;
    font-size: 30/@rem;
    line-height: 30/@rem;
    text-overflow:text-overflow;
    height: 30/@rem;
    overflow: hidden;
    text-shadow:0 2/@rem 4/@rem rgba(0,0,0,0.5);
    letter-spacing: 5/@rem;
    color: #fff;
}
#together .together_contentul li .img_days{
    position: absolute;
    top: 100/@rem;
    left: 40/@rem;
    font-size: 32/@rem;
    line-height: 32/@rem;
    color: #fff;
    text-shadow:0 2/@rem 4/@rem rgba(0,0,0,0.5);
}
#together .together_contentul li .img_setout{
    position: absolute;
    bottom: 250/@rem;
    right: 15/@rem;
    font-size: 26/@rem;
    line-height: 50/@rem;
    color: #fff;
    border-top-left-radius: 20/@rem;
    border-bottom-left-radius: 20/@rem;
    background-color: #61c6ad;
}
#together .together_contentul li .to_jieshao{
    height: 200/@rem;
    padding-top: 20/@rem;
}
#together .together_contentul li .to_jieshao p{
    font-size: 24/@rem;
    line-height: 44/@rem;
}
#together .together_contentul li .to_jieshao span{
    font-size: 24/@rem;
    line-height: 44/@rem;
    color: #fa9f00;
    margin-right: 20/@rem;
}
#together .together_contentul li .to_jieshao i{
    font-size: 24/@rem;
    line-height: 44/@rem;
}
#together .together_contentul li .to_jieshao .con{
    margin-top: 10/@rem;
    font-size: 24/@rem;
    line-height: 34/@rem;
    color: #a4a4a4;
    height: 68/@rem;
    overflow:hidden;
    word-break:break-all;
}
//结伴子页面
#together_con .together_con_title{
    position: relative;
    height: 200/@rem;
}
#together_con .together_con_title .img1{
    height: 100%;  
    width: 100%; 
}
#together_con .together_con_title .img2{
    height: 65/@rem;  
    width: 65/@rem; 
    border-radius: 50%;
    border: 1/@rem solid #fff;
    position: absolute;
    left: 25/@rem;
    bottom: 20/@rem;
}
#together_con .together_con_title .together_con_title_title{
    position: absolute;
    font-size: 36/@rem;
    top: 40/@rem;
    left: 25/@rem;
    color: #fff;
    text-shadow:0 2/@rem 2/@rem rgba(0,0,0,0.2);
}
#together_con .together_con_title .together_con_title_name{
    position: absolute;
    font-size: 24/@rem;
    top: 110/@rem;
    left: 100/@rem;
    color: #fff;
    text-shadow:0 2/@rem 2/@rem rgba(0,0,0,0.2);
}
#together_con .together_con_title .together_con_title_time{
    position: absolute;
    opacity:0.6;
    font-size: 24/@rem;
    top: 150/@rem;
    left: 100/@rem;
    color: #fff;
    text-shadow:0 2/@rem 2/@rem rgba(0,0,0,0.2);
}
#together_con .together_con_title .together_con_title_right{
    position: absolute;
    font-size: 28/@rem;
    line-height: 55/@rem;
    top: 20/@rem;
    right: 40/@rem;
    color: #fff;
    text-shadow:0 2/@rem 2/@rem rgba(0,0,0,0.2);
}
#together_con .together_con_nav{
    position: relative;
    height: 120/@rem;
    background: #f8f8f8;
}
#together_con .together_con_nav div{
    font-size: 26/@rem;
}
#together_con .together_con_nav div:first-child{
    position: absolute;
    left: 60/@rem;
    top: 20/@rem;
}
#together_con .together_con_nav div:nth-child(2){
    position: absolute;
    left: 60/@rem;
    bottom: 20/@rem;
}
#together_con .together_con_nav div:last-child{
    position: absolute;
    right: 40/@rem;
    top: 20/@rem;
}
#together_con .together_con_content{
    padding: 15/@rem;
    color: #a4a4a4;
    background: #fcfcfc;
    padding-left: 50/@rem;
    padding-right: 50/@rem;
    font-size: 32/@rem;
    line-height: 46/@rem;
}
#together_con .together_con_content div:nth-child(2){
    color: #fff;
    background: #f39c11;
    font-size: 24/@rem;
    line-height: 60/@rem;
    width:550/@rem;
    margin: 0 auto;
    text-align: center;
    border-radius: 40/@rem;
    margin-bottom: 60/@rem;
    margin-top: 40/@rem;
}
#together_con .together_con_content div:nth-child(3){
    color: #000;
    margin-bottom: 20/@rem;
}
#together_con .together_con_content ul{
    overflow: hidden;
    background: #f8f8f8;
    box-sizing:border-box;
    border-radius: 5/@rem;
    height: 75/@rem;
    position: relative;
    margin-bottom: 20/@rem;
}
#together_con .together_con_content li{
    word-break: break-all;
    float: left;
}
#together_con .together_con_content img{
    width:65/@rem;
    height: 65/@rem;
    border-radius: 50%;
    float: left;
    margin-top: 5/@rem;
    margin-bottom: 5/@rem;
    margin-right: 20/@rem;
}
#together_con .together_con_content div:nth-of-type(4){
    margin-top: 20/@rem;
    color: #000;
    margin-bottom: 20/@rem;
}
#together_con .bg{
    background: #ccc;
    height: 10/@rem;
}
#together_con .together_con_message{
    background: #fcfcfc;
    padding-left: 40/@rem;
    padding-right: 40/@rem;
}
#together_con .together_con_message div:first-child{
    font-size: 28/@rem;
    line-height: 80/@rem;
}
#together_con .together_con_message textarea{
    border: 1/@rem solid #999;
    width: 100%;
    height: 200/@rem;
}
#together_con .together_con_message div:last-child{
    color: #fff;
    background: #f39c11;
    font-size: 32/@rem;
    line-height: 60/@rem;
    width:550/@rem;
    margin: 0 auto;
    text-align: center;
    border-radius: 40/@rem;
    margin-top: 40/@rem;
}
#together_con .together_con_huifu{
    background: #fcfcfc;
    padding-left: 40/@rem;
    padding-right: 40/@rem;
    padding-top: 60/@rem;
}
#together_con .huifu_title{
    height: 75/@rem;
    position: relative;
    font-size: 28/@rem;
    margin-bottom: 20/@rem;
}
#together_con .huifu_title img{
    margin-top: 5/@rem;
    height: 65/@rem;
    width: 65/@rem;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
}
#together_con .huifu_title div:first-child{
    position: absolute;
    left: 90/@rem;
    top: 10/@rem;
}
#together_con .huifu_title div:nth-child(2){
    position: absolute;
    left: 90/@rem;
    top: 42/@rem;
    color: #fa9f00;
}
#together_con .huifu_title div:nth-child(3){
    position: absolute;
    right: 0/@rem;
    top: 10/@rem;
    color:#f39c11;
}
#together_con .huifu_content{
    font-size: 32/@rem;
    line-height: 40/@rem;
    padding-bottom: 50/@rem;
}
#together_con .together_con_footer{
    height: 80/@rem;
    position: relative;
}
#together_con .together_con_footer div:first-child{
    height: 60/@rem;
    position: absolute;
    left: 20/@rem;
    top: 10/@rem;
    width: 45%;
    border: 1/@rem solid #f39c11;
    color: #f39c11;
    text-align: center;
    line-height: 60/@rem;
    font-size: 30/@rem;
    border-radius: 5/@rem;
}
#together_con .together_con_footer div:last-child{
    height: 60/@rem;
    position: absolute;
    right: 20/@rem;
    background: #f39c11;
    color: #fff;
    top: 10/@rem;
    width: 45%;
    text-align: center;
    line-height: 60/@rem;
    font-size: 30/@rem;
    border-radius: 5/@rem;
}
//游记
#raiders .title{
    height: 830/@rem;
    background: url(fs-bg.png) no-repeat;
    background-size: 100% 100%;
    padding: 1rem;
}
#raiders .title .title_head{
    height: 80/@rem;
    line-height: 50/@rem;
    font-size: 50/@rem;
    font-weight: 900;
    color: #fff;
}
#raiders .title ul{
    padding-left: 45/@rem;
    padding-top: 20/@rem;
}
#raiders .title ul li{
    float:left;
    height: 115/@rem;
    width:115/@rem;
    margin-right: 15/@rem;
    border-radius: 10/@rem;
    box-shadow:10/@rem 10/@rem 10/@rem #333;
}
#raiders .title ul li img{
    border-radius: 10/@rem;
    height: 100%;
    width:100%;
}
#raiders .raiders_content{
    padding: 20/@rem;
    
}
#raiders .raiders_content li{
    position: relative;
    margin-bottom: 20/@rem;
}
#raiders .raiders_content h3{
    height: 40/@rem;
    line-height: 30/@rem;
    font-size: 32/@rem;
}
#raiders .raiders_content .raiders_img1{
    width:100%;
    height: 350/@rem;
    border-radius: 10/@rem;
    box-shadow:5/@rem 5/@rem 5/@rem #333;
}
#raiders .raiders_content .raiders_time{
    position: absolute;
    top: 20/@rem;
    left: 30/@rem;
    font-size: 32/@rem;  
    color: #fff; 
    font-weight: 900;
    z-index: 2;
}
#raiders .raiders_content .raiders_time span{
    font-size: 55/@rem;
}
#raiders .raiders_content .raiders_title{
    font-size: 32/@rem;
    position: absolute;
    left: 30/@rem;
    top: 90/@rem;
    color: #fff; 
    font-weight: 900;
    z-index: 2;
}
#raiders .raiders_content .raiders_img2{
    position: absolute;
    height: 100/@rem;
    width:100/@rem;
    border-radius: 50%;
    bottom: 30/@rem;
    left: 30/@rem;
    z-index: 2;
}
#raiders .raiders_content .zzc{
    border-radius: 10/@rem;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(51,51,51,.4);
}
//游记内容
#raiderscon .raiderscon_title{
    position: relative;
}
#raiderscon .raiderscon_title img{
    width:100%;
    height: 360/@rem;
}
#raiderscon .raiderscon_title div{
    position: absolute;
    font-size: 46/@rem;
    left: 40/@rem;
    bottom: 40/@rem;
    color: #fff;
    font-weight: 900;
}
#raiderscon .raiderscon_nav{
    position: relative;
    padding-left: 40/@rem;
    padding-right: 40/@rem;
    padding-top: 25/@rem;
}
#raiderscon .raiderscon_nav .raiderscon_nav_top{
    height: 120/@rem;
    border-bottom: 1/@rem solid #ccc;
}
#raiderscon .raiderscon_nav .raiderscon_nav_top img{
    height: 100/@rem;
    width: 100/@rem;
    border-radius: 50%;
}
#raiderscon .raiderscon_nav .raiderscon_nav_top div{
    font-size: 28/@rem;
    color: #696969;
    line-height: 28/@rem;
}
#raiderscon .raiderscon_nav .raiderscon_nav_top .raiderscon_nav_top1{
    position: absolute;
    left: 170/@rem;
    top: 40/@rem;
    font-size: 30/@rem;
}
#raiderscon .raiderscon_nav .raiderscon_nav_top .raiderscon_nav_top2{
    position: absolute;
    left: 170/@rem;
    top: 80/@rem;
}
#raiderscon .raiderscon_nav .raiderscon_nav_top .raiderscon_nav_top3{
    position: absolute;
    right: 50/@rem;
    top: 60/@rem;
    font-size: 40/@rem;
}
#raiderscon .raiderscon_nav .raiderscon_nav_btm{
    height: 120/@rem;
    position: relative;
    font-size: 30/@rem;
    line-height: 30/@rem;
}
#raiderscon .raiderscon_nav .raiderscon_nav_btm .raiderscon_nav_btm1{
    position: absolute;
    left: 20/@rem;
    top: 20/@rem;
}
#raiderscon .raiderscon_nav .raiderscon_nav_btm .raiderscon_nav_btm2{
    position: absolute;
    left: 20/@rem;
    top: 60/@rem;
}
#raiderscon .raiderscon_nav .raiderscon_nav_btm .raiderscon_nav_btm3{
    position: absolute;
    left: 400/@rem;
    top: 20/@rem;
}
#raiderscon .raiderscon_nav .raiderscon_nav_btm .raiderscon_nav_btm4{
    position: absolute;
    left: 400/@rem;
    top: 60/@rem;
}
#raiderscon .raiderscon_content{
    padding: 40/@rem;
    padding-top: 0;
}
#raiderscon .raiderscon_content .raiderscon_content_title{
    font-size: 40/@rem;
    margin-bottom: 20/@rem;
}
#raiderscon .raiderscon_content .raiderscon_content_div{
    font-size: 32/@rem;
    line-height: 50/@rem;
}
#raiderscon .raiderscon_content img{
    width:100%;
    margin-top: 10/@rem;
    margin-bottom: 10/@rem;
    border-radius: 10/@rem;
    box-shadow:5/@rem 5/@rem 5/@rem #333;
}
//问答
#wenda .wenda_content{
    background: #f1f1f1;
    margin-top: 30/@rem;
}
#wenda .wenda_header img{
    width:100%;
}
#wenda .wenda_content li{
    margin-bottom: 30/@rem;
    background: #fff;
    padding: 30/@rem;
    color: #111;
    position: relative;
    padding-bottom: 100/@rem;
}
#wenda .wenda_content .wenda_title{
    font-size: 40/@rem;
    line-height: 50/@rem;
    margin-bottom: 20/@rem;
}
#wenda .wenda_content .wenda_img2{
    display: inline-block;
    height: 60/@rem;
    width: 60/@rem;
    border-radius: 50%;
    vertical-align: middle;
}
#wenda .wenda_content .wenda_touxiang{
    display: inline-block;
    font-size: 28/@rem;
    margin-left: 10/@rem;
}
#wenda .wenda_content .wenda_img1{
    display: block;
    width: 350/@rem;
    height: 240/@rem;
    margin-top: 20/@rem;
    border-radius: 10/@rem;
    box-shadow:5/@rem 5/@rem 5/@rem #333;
}
#wenda .wenda_content .wenda_con{
    width:350/@rem;
    height: 240/@rem;
    position: absolute;
    bottom: 100/@rem;
    right: 40/@rem;
    background: #fff;
    font-size: 32/@rem;
    overflow: hidden;
    line-height: 50/@rem;
}
#wenda .wenda_content .wenda_conty{
    position: absolute;
    height: 100/@rem;
    line-height: 100/@rem;
    font-size: 28/@rem;
    left: 40/@rem;
}
#wenda .wenda_content .wenda_foot{
    position: absolute;
    height: 100/@rem;
    line-height:100/@rem;
    font-size: 30/@rem;
    right: 40/@rem;
}
#wenda .wenda_content .wenda_foot span{
    color: #ff9d00;
}
//问答内容
#wendacon{
    background: #fafafa;
    font-family: "微软雅黑";
    letter-spacing: 2/@rem;
}
#wendacon .wendacon_title{
    background: #fffef0;
//  height: 330/@rem;
    padding: 40/@rem 20/@rem;
    position: relative;
}
#wendacon .wendacon_title div:first-child{
    font-size: 36/@rem;
    line-height: 60/@rem;
    margin-bottom: 20/@rem;
}
#wendacon .wendacon_title div:nth-child(2){
    font-size: 32/@rem;
    line-height: 40/@rem;
    margin-bottom: 20/@rem;
}
#wendacon .wendacon_title img{
    position: absolute;
    left: 20/@rem;
    bottom: 125/@rem;
    height: 50/@rem;
    width: 50/@rem;
    border-radius: 50%;
}
#wendacon .wendacon_title div:nth-child(3){
    margin-left: 70/@rem;
    padding-top: 15/@rem;
    font-size: 28/@rem;
    line-height: 40/@rem;
    margin-bottom: 50/@rem;
}
#wendacon .wendacon_title div:nth-child(4){
    font-size: 28/@rem;
    line-height: 40/@rem;
}
#wendacon .wendacon_content{
    
    margin-top: 10/@rem;
    padding-top: 20/@rem;
    padding-bottom: 20/@rem;
}
#wendacon .wendacon_content h2{
    font-weight: 100;
    padding-left: 20/@rem;
    line-height: 60/@rem;
    font-size: 30/@rem;
    padding-bottom: 20/@rem;
    border-bottom: 1/@rem solid #ccc;
}
#wendacon .wendacon_content ul{
    background: #fafafa;
}
#wendacon .wendacon_content ul li{
    background: #fff;
    padding-top: 30/@rem;
    padding-bottom: 30/@rem;
    padding-left: 20/@rem;
    padding-right: 20/@rem;
    margin-bottom: 20/@rem;
    box-shadow:0 1/@rem 2/@rem 1/@rem #ccc;
    overflow: hidden;
    position: relative;
}
#wendacon .wendacon_content .wendacon_content_title{
    margin-bottom: 20/@rem;
}
#wendacon .wendacon_content .wendacon_content_title img{
    margin-right: 20/@rem;
    height: 80/@rem;
    width: 80/@rem;
    border-radius: 50%;
    vertical-align: middle;
}
#wendacon .wendacon_content .wendacon_content_title span{
    font-size: 28/@rem;
    margin-right: 20/@rem;
}
#wendacon .wendacon_content .wendacon_content_title span:last-child{
    color: #ff9d00;
}
#wendacon .wendacon_content .wendacon_content_neirong{
    height: auto;
    font-size: 32/@rem;
    line-height: 70/@rem;
}
#wendacon .wendacon_content .wendacon_content_neirong img{
    width: 100%;
}
#wendacon .wendacon_content .wendacon_content_goon{
    position: absolute;
    height: 80/@rem;
    bottom: 80/@rem;
    left: 0;
    background: #fff;
    width: 100%;
    text-align: center;
    line-height: 80/@rem;
    font-size:40/@rem;
    color: #ff9e02;
    opacity: 0.9;
}
#wendacon .wendacon_content .wendacon_content_footer{
    position: absolute;
    height: 80/@rem;
    padding-left: 20/@rem;
    padding-right: 20/@rem;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
    line-height: 80/@rem;
    font-size: 28/@rem;
}
#wendacon .wendacon_content .wendacon_content_footer span:first-child{
    background: url(icon_sprite.png) no-repeat;
    background-size:4rem;
    background-position: 0 -1.5rem;
    display: inline-block;
    height: 60/@rem;
    width: 60/@rem;
    vertical-align: middle;
}
#wendacon .wendacon_content .wendacon_content_footer span:nth-child(2){
    color: #ff9e02;
}
#wendacon .wendacon_content .wendacon_content_footer span:nth-child(3){
    color: #c0c0c0;
}
#wendacon .wendacon_content .wendacon_content_footer span:nth-child(4){
    position: absolute;
    right: 150/@rem;
    color: #c0c0c0;
}
//酒店
#hotel{
    font-size: 36/@rem;
    padding: 20/@rem;
}
#hotel .mudidi div:first-child{
    font-size: 24/@rem;
    color:#fa9f00;
    text-align: center;
}
#hotel .mudidi div:nth-child(2){
    text-align: center;
    font-size: 48/@rem;
    margin-top: 10/@rem;
    margin-bottom: 20/@rem;
    line-height: 120/@rem;
    border-bottom: 1/@rem solid #ccc;
}
#hotel .mudidi ul{
    overflow: hidden;
}
#hotel .mudidi ul li{
    float: left;
    width: 30%;
    text-align: center;
    border-radius: 10/@rem;
    height: 80/@rem;
    line-height: 80/@rem;
    margin: 10/@rem;
    border: 1/@rem solid #ccc;
}
#hotel .tra_time{
    margin-top: 50/@rem;
}
#hotel .tra_time .come_time{
    margin-bottom: 50/@rem;
    padding-left: 100/@rem;
}
#hotel .tra_time .leave_time{
    padding-left: 100/@rem;
}
#hotel .tra_time .come_time span{
    font-size: 24/@rem;
    color:#fa9f00;
}
#hotel .tra_time .leave_time span{
    font-size: 24/@rem;
    color:#fa9f00;
}
#hotel .look{
    margin-top: 100/@rem;
}
#hotel .look div{
    height: 100/@rem;
    width: 400/@rem;
    text-align: center;
    margin-left: 200/@rem;
    background: #fa9f00;
    line-height: 100/@rem;
    border-radius: 20/@rem;
    color: #fff;
    font-weight: 900;
}
#hotel iframe{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    display: none;
}
//飞机
#plane{
    font-size: 36/@rem;
    padding: 20/@rem;
}
#plane .tra_time #cityname1{
    display: inline-block;
    line-height: 100/@rem;
}
#plane .tra_time #cityname2{
    display: inline-block;
    line-height: 100/@rem;
    margin-left: 250/@rem;
}
#plane .tra_time ul{
    overflow: hidden;
}
#plane .tra_time ul li{
    float: left;
    width: 30%;
    text-align: center;
    border-radius: 10/@rem;
    height: 80/@rem;
    line-height: 80/@rem;
    margin: 10/@rem;
    border: 1/@rem solid #ccc;
}
#plane .group{
    margin: 30/@rem 250/@rem;
}
#plane .change{
    margin-left: 100/@rem;
}
#plane .change .planelook,#plane .change .planelook2{
    margin-top: 50/@rem;
    height: 100/@rem;
    width: 400/@rem;
    text-align: center;
    margin-left: 100/@rem;
    background: #fa9f00;
    line-height: 100/@rem;
    border-radius: 20/@rem;
    color: #fff;
    font-weight: 900;
}
#plane iframe{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    display: none;
}
//旅行商城
#shopping{
    font-size: 28/@rem;
    line-height: 50/@rem;
}
#shopping .shop_nav{
    
}
#shopping .shop_nav ul{
    overflow: hidden;
}
#shopping .shop_nav ul li{
    float: left;
    width: 25%;
    font-size: 38/@rem;
    text-align: center;
    line-height: 110/@rem;
    background: #ff9d00;
    color: #fff;
}
#shopping .shop_temai{
    
}
#shopping .shop_temai ul{
    overflow: hidden;
    border-bottom: 1/@rem solid #ccc;
    height: 100/@rem;
    position: relative;
}
#shopping .shop_temai li{
    float: left;
    font-size: 32/@rem;
}
#shopping .shop_temai li:first-of-type{
    width: 130/@rem;
    text-align: center;
    text-align: center;
    border-right: 1/@rem solid #ccc;
}
#shopping .shop_temai .lb{
    width: 560/@rem;
    overflow: hidden;
    transition: 1s;
    position: absolute;
    top: 0px;
    left: 65px;
}
#shopping .shop_temai .lb span:first-of-type{
    display: inline-block;
    border: 1/@rem solid #ff2828;
    border-radius: 5/@rem;
}
#shopping .shop_temai .lb span:last-of-type{
    display: inline-block;
    color: #ff6600;
}
#shopping .shop_temai li:last-of-type{
    position: absolute;
    right: 0;
    line-height: 100/@rem;
    width: 130/@rem;
    text-align: center;
    border-left: 1/@rem solid #ccc;
}
#shopping .shop_temai div{
    
}
#shopping .shop_list ul{
    overflow: hidden;   
}
#shopping .shop_list li{
    height: 200/@rem;
    font-size: 34/@rem;
    float: left;
    text-align: center;
    margin: 6/@rem;
}
#shopping .shop_list .first_list li{
    background: #ff9911;
    color: #fff;
}
#shopping .shop_list .second_list li{
    background: #12cc90;
    color: #fff;
}
#shopping .shop_list .third_list li{
    background: #1fb1e0;
    color: #fff;
}
#shopping .shop_list li ul li div{
    border-bottom: 5/@rem solid #fff;
}
#shopping .shop_list li ul li:nth-of-type(1){
    width: 50/@rem;
}
#shopping .shop_list li ul li:nth-of-type(2){
    width: 240/@rem;
    line-height: 200/@rem;
}
#shopping .shop_list li ul li:nth-of-type(3){
    width: 240/@rem;
    line-height: 100/@rem;
}
#shopping .shop_list li ul li:nth-of-type(4){
    width: 240/@rem;
    line-height: 100/@rem;
}
.shop_title1,#shopping .shop_title2,#shopping .shop_title6{
    height: 100/@rem;
    line-height: 100/@rem;
    text-align: center;
    font-size: 38/@rem;
    background: #f7f7f7;
    color: #999;
}
#shopping .shop_con1{
    
}
#shopping .shop_con1 ul{
    overflow: hidden;
}
#shopping .shop_con1 ul li{
    float: left;
}
#shopping .shop_con1 ul li:nth-of-type(1){
    width: 40%;
    padding: 20/@rem;
    position: relative;
    border-right: 1/@rem solid #ccc;
}
#shopping .shop_con1 ul li:nth-of-type(1) div:first-of-type{
    position: absolute;
    left: 25/@rem;
    top: 25/@rem;
}
#shopping .shop_con1 ul li:nth-of-type(1) div:first-of-type span:first-of-type{
    display: inline-block;
    width: 70/@rem;
    text-align: center;
    background: #9b59b6;
    color: #fff;
}
#shopping .shop_con1 ul li:nth-of-type(1) div:first-of-type span:last-of-type{
    display: inline-block;
    width: 70/@rem;
    text-align: center;
    color: #9b59b6;
    background: #fff;
}
#shopping .shop_con1 ul li:nth-of-type(2){
    width: 50%;
    padding: 20/@rem;
}
#shopping .shop_con1 ul li:nth-of-type(2) div{
    height: 180/@rem;
}
#shopping .shop_con1 ul li:nth-of-type(2) div div{
    width: 50%;
    float: left;
    font-size: 28/@rem;
    line-height: 60/@rem;
}
#shopping .shop_con1 ul li:nth-of-type(2) div div:first-of-type{
    padding-top: 20/@rem;
    box-sizing: border-box;
}
#shopping .shop_con1 ul li:nth-of-type(2) div div:last-of-type{
    background: url(temai.png) no-repeat center center;
    background-size: 120%;
    background-position: 0 -280/@rem;
}
#shopping .shop_con1 ul li:nth-of-type(2) div:first-of-type div:last-of-type{
    background: url(temai.png) no-repeat center center;
    background-size: 120%;
    background-position: 0 -50/@rem;
}
#shopping .shop_con1 ul li:nth-of-type(1) img{
    width: 100%;
}
#shopping .shop_con1 ul li:nth-of-type(1) p{
    padding-left: 20/@rem;
    padding-right: 20/@rem;
    margin-bottom: 30/@rem;
    white-space:normal;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow:hidden;
    text-overflow:ellipsis;
}
#shopping .shop_con1 ul li:nth-of-type(1) div:last-of-type span:first-of-type{
    font-size: 46/@rem;
    display: inline-block;
    color: #ff7800;
}
#shopping .shop_con1 ul li:nth-of-type(1) div:last-of-type span:last-of-type{
    font-size: 30/@rem;
    line-height: 60/@rem;
    text-align: center;
    width: 120/@rem;
    display: inline-block;
    margin-left: 50/@rem;
    color: #fff;
    background: #f63c3c;
    font-weight: 900;
}
#shopping .shop_title3 img,#shopping .shop_title4 img,#shopping .shop_title5 img{
    width: 100%;
}
#shopping .shop_con2,#shopping .shop_con3,#shopping .shop_con4,#shopping .shop_con5{
    overflow: hidden;
    font-size: 28/@rem;
}
#shopping .scrollview{
    overflow-x: scroll;
}
#shopping .shop_con2 ul,#shopping .shop_con3 ul,#shopping .shop_con4 ul,#shopping .shop_con5 ul{
    width: 3000/@rem;
}
#shopping .shop_con2 ul li,#shopping .shop_con3 ul li,#shopping .shop_con4 ul li,#shopping .shop_con5 ul li{
    border:1/@rem solid #ccc;
    margin-top: 20/@rem;
    margin-bottom: 20/@rem;
    width: 250/@rem;
    margin-left: 10/@rem;
    margin-right: 10/@rem;
    float:left;
}
#shopping .shop_con2 ul li img,#shopping .shop_con3 ul li img,#shopping .shop_con4 ul li img,#shopping .shop_con5 ul li img{
    width: 100%;
}
#shopping .shop_con2 ul li div,#shopping .shop_con3 ul li div,#shopping .shop_con4 ul li div,#shopping .shop_con5 ul li div{
    text-align: center;
}
#shopping .shop_con2 ul li div span,#shopping .shop_con3 ul li div span,#shopping .shop_con4 ul li div span,#shopping .shop_con5 ul li div span{
    color: #ff7800;
    font-weight: 900;
    font-size: 36/@rem;
}
#shopping .shop_con2 ul li p,#shopping .shop_con3 ul li p,#shopping .shop_con4 ul li p,#shopping .shop_con5 ul li p{
    padding-left: 20/@rem;
    padding-right: 20/@rem;
    margin-bottom: 30/@rem;
    white-space:normal;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow:hidden;
    text-overflow:ellipsis;
}
#shopping .shop_con6{
    
}
#shopping .shop_con6 ul{
    overflow: hidden;
}
#shopping .shop_con6 ul li{
    float: left;
    width: 47%;
    margin: 10/@rem;
    position: relative;
    border: 1/@rem solid #ccc;
}
#shopping .shop_con6 ul li img{
    width: 100%;
}
#shopping .shop_con6 ul li div:nth-of-type(1){
    position: absolute;
    left: 5/@rem;
    top: 5/@rem;
}
#shopping .shop_con6 ul li div:nth-of-type(1) span{
    display: inline-block;
    line-height: 50/@rem;
    text-align: center;
    width: 120/@rem;
}
#shopping .shop_con6 ul li div:nth-of-type(1) span:nth-of-type(1){
    background: #9b59b6;
    color: #fff;
    border: 1/@rem solid #fff;
}
#shopping .shop_con6 ul li div:nth-of-type(1) span:nth-of-type(2){
    background: #fff;
    color: #9b59b6;
    border: 1/@rem solid #9b59b6;
}
#shopping .shop_con6 ul li p{
    font-size: 38/@rem;
    line-height: 50/@rem;
    padding-left: 20/@rem;
    padding-right: 20/@rem;
    margin-bottom: 20/@rem;
    white-space:normal;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow:hidden;
    text-overflow:ellipsis;
}
#shopping .shop_con6 ul li div:nth-of-type(2){
    text-align: center;
    font-size: 32/@rem;
}
#shopping .shop_con6 ul li div:nth-of-type(2) span{
    font-size: 42/@rem;
    color: #ff7800;
}
//当地旅行
#play {
    font-size: 32/@rem;
}
#play .shop_nav{
    margin-top: 20/@rem;
    margin-bottom: 20/@rem;
}
#play .play_list{
    margin-bottom: 20/@rem;
}
#play .play_list ul{
    overflow: hidden;
    width: 100%;
}
#play .play_list ul li{
    width: 20%;
    margin: 2.5%;
    float: left;
}
#play .play_list ul li img{
    height: 100%;
    width: 100%;
}
#play .play_list ul li div{
    text-align: center;
}
#play .hotcontent_title{
    overflow: hidden;
    height: 100/@rem;
    line-height: 100/@rem;
    font-size: 36/@rem;
    padding-left: 40/@rem;
    padding-right: 40/@rem;
    border-bottom: 1/@rem solid #ccc;
}
#play .hotcontent_title li{
    float: left;
    width: 25%;
    text-align: center;
}
#play .play_hotcontent_nr{
    overflow: hidden;
    font-size: 36/@rem;
    padding-left: 30/@rem;
    padding-right: 30/@rem;
    padding-top: 40/@rem;
    padding-bottom: 20/@rem;
}
#play .play_hotcontent_nr li{
    float: left;
    width: 22%;
    text-align: center;
    height: 80/@rem;
    line-height: 80/@rem;
    margin-bottom:20/@rem;
    margin-right: 10/@rem;
    margin-left: 10/@rem;
    background: #f7f7f7;
}
#play .play_title1,#play .play_title5{
    height: 100/@rem;
    line-height: 100/@rem;
    text-align: center;
    font-size: 38/@rem;
    background: #f7f7f7;
    color: #999;
}
#play .play_title2 img,#play .play_title3 img,#play .play_title4 img{
    width: 90%;
    margin: 0 auto;
    display: block;
    margin-bottom: 30/@rem;
    margin-top: 30/@rem;
    height: 400/@rem;
    box-shadow: 3/@rem 3/@rem 3/@rem #333;
}
#play .play_con1,#play .play_con2,#play .play_con3{
    overflow: hidden;
    font-size: 28/@rem;
    padding-left: 30/@rem;
}
#play .scrollview{
    overflow-x: scroll;
}
#play .play_con1 ul,#play .play_con2 ul,#play .play_con3 ul{
    width: 3000/@rem;
}
#play .play_con1 ul li,#play .play_con2 ul li,#play .play_con3 ul li{
    border:1/@rem solid #ccc;
    margin-top: 20/@rem;
    margin-bottom: 20/@rem;
    width: 220/@rem;
    margin-left: 10/@rem;
    margin-right: 10/@rem;
    float:left;
    line-height: 50/@rem;
    box-shadow: 3/@rem 3/@rem 3/@rem #ccc;
}
#play .play_con1 ul li img,#play .play_con2 ul li img,#play .play_con3 ul li img{
    width: 100%;
}
#play .play_con1 ul li div,#play .play_con2 ul li div,#play .play_con3 ul li div{
    text-align: center;
}
#play .play_con1 ul li div span,#play .play_con2 ul li div span,#play .play_con3 ul li div span{
    color: #ff7800;
    font-weight: 900;
    font-size: 36/@rem;
}
#play .play_con1 ul li p,#play .play_con2 ul li p,#play .play_con3 ul li p{
    padding-left: 20/@rem;
    padding-right: 20/@rem;
    margin-bottom: 30/@rem;
    white-space:normal;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow:hidden;
    text-overflow:ellipsis;
}
#play .play_title6{
    padding-left: 40/@rem;
    font-size: 36/@rem;
    line-height: 100/@rem;
    border-bottom: 1/@rem solid #ccc;
}
#play .play_title6 ul{
    width: 3000/@rem;
}
#play .play_title6 ul li{
    float: left;
    width: 160/@rem;
}
#play .play_con4 li{
    padding: 40/@rem;
    height: 250/@rem;
    padding-bottom: 40/@rem;
    padding-top: 20/@rem;
    position:relative;
    border-bottom: 1/@rem solid #ccc;
}
#play .play_con4 li div:first-of-type{
    position: absolute;
    left: 40/@rem;
    top: 20/@rem;
    height: 50/@rem;
    line-height: 50/@rem;
    width: 150/@rem;
    background: #12bcc4;
    color: #fff;
    text-align: center;
    z-index: 2;
}
#play .play_con4 li img{
    width: 320/@rem;
    height: 250/@rem;
    position: absolute;
    left: 40/@rem;
    top: 20/@rem;
    box-shadow: 3/@rem 3/@rem 3/@rem #ccc;
}
#play .play_con4 li ul{
    width: 2000/@rem;
    margin-left: 340/@rem;
    margin-top: 150/@rem;
    overflow: hidden;
}
#play .play_con4 li ul li{
    padding: 0;
    float: left;
    border: 1/@rem solid #ccc;
    border-radius: 10/@rem;
    height: 40/@rem;
    line-height: 40/@rem;
    text-align: center;
    margin-right: 10/@rem;
    
}
#play .play_con4 li p{
    font-size: 36/@rem;
    position: absolute;
    width: 50%;
    top: 20/@rem;
    right: 40/@rem;
    white-space:normal;
    display:-webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient:vertical;
    overflow:hidden;
    text-overflow:ellipsis;
}
#play .play_con4 li div:last-of-type{
    position: absolute;
    width: 50%;
    bottom: 30/@rem;
    right: 40/@rem;
    color: #999;
}
#play .play_con4 li div:last-of-type span:first-of-type{
    font-size: 54/@rem;
    color: #ff7800;
}
#play .play_con4 li div:last-of-type span:last-of-type{
    position: absolute;
    right:20/@rem;
    top: 15/@rem;
}