@rem:50rem;
.clearfix:after{
    content: ".";
    clear: both;
    overflow: hidden;
    visibility: hidden;
    display: block;
    height: 0;
}
.navs{
    height: 400/@rem;
    padding: 20/@rem;
}
.navs li{
    width:25%;
    height: 200/@rem;
    float: left;
}
.navs li i{
    width:100/@rem;
    margin-left: 40/@rem;
    margin-top: 15/@rem;
    margin-bottom: 10/@rem;
    display: inline-block;
    height: 100/@rem;
    background: url(i_nav3.png) no-repeat;
    background-size:410/@rem;
}
.navs li p{
    width:145/@rem;
    margin-left: 17/@rem;
    font-size: 30/@rem;
    text-align: center;
}
.navs li:first-child{
    
}
.content .newsList ul .listcontent{
    padding: 0 30/@rem 24/@rem 30/@rem;
}
.content .newsList ul li h2{
    font-size: 36/@rem;
    font-weight: 100;
    color:#111;
    line-height:52/@rem;
    text-overflow:ellipsis;
    padding:24/@rem 30/@rem 24/@rem 30/@rem;
}
.content .newsList ul li p{
    height: 140/@rem;
    font-size: 30/@rem;
    line-height: 38/@rem;
    padding: 10/@rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    float:left;
    width:420/@rem;
    margin-left: 10/@rem;
}
.content .newsList ul li img{
    height:200/@rem;
    width:320/@rem;
    display: block;
    float:left;
}